apiVersion: v1
description: A CoreOS Dex chart for Kubernetes
name: dex
version: 0.2.0
keywords: [coreos, dex, auth, oidc]
home: https://github.com/coreos/dex.git
maintainers:
  - name: Chanhun Jeong
    email: keyolk@gmail.com
engine: gotpl
deprecated: true
